# audit-service

./: .gitignore  README.md  pom.xml
auditservice-ui/: index.html  package-lock.json  package.json  vite.config.js
auditservice-ui/src/: style.css
auditservice-ui/src/router/: index.js
auditservice-ui/src/views/: AuditHistory.vue  Employees.vue  Login.vue
src/main/java/com/example/auditservice/: AuditserviceApplication.java
src/main/java/com/example/auditservice/config/: JpaConfig.java  MyAuditUserProvider.java  SecurityConfig.java
src/main/java/com/example/auditservice/controller/: AuditController.java  AuthController.java  EmployeeController.java
src/main/java/com/example/auditservice/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/auditservice/entity/: Employee.java
src/main/java/com/example/auditservice/repository/: EmployeeRepository.java
src/main/java/com/example/auditservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/auditservice/: AuditserviceApplicationTests.java
