spring.application.name=auditservice
server.port=8090

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:9000/general
spring.datasource.username=cbadmin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.packages-to-scan=com.example.auditservice.entity,com.example.audit.entity

# JWT Configuration
jwt.secret=YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast256BitsLong123456789
jwt.expiration=86400000
